body {
    background-color: #6C757D;
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
}

.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
}

.manueStick {
    position: relative;
    right: 0;
    border-bottom: 1px;
}

#navbarCollapse {
    top: 0;
}

.hideManues {
    display: none;
}

.showManues {
    display: block;
}

.clicked {
    border-color: gray;
}

.ppImage {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.categorySite {
    width: 10%;
    height: 100vh;
    border-bottom: 6px;
    border-left: 1px;
    overflow-y: scroll;
    overflow-x: scroll;
    position: fixed;
}

#postDiv {
    margin-left: 500px;
    background-color: red;
}

.liked {
    color: red;
    transition: transform 0.9s ease-in-out;
    -webkit-transition: transform 0.9s ease-in-out;
    -moz-transition: transform 0.9s ease-in-out;
    -ms-transition: transform 0.9s ease-in-out;
    -o-transition: transform 0.9s ease-in-out;
}

.mouseHoverCSS:hover,
mouseHoverCSS:focus {
    color: red;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.kissedIcon {
    display: none;
}

.kissed {
    display: inline-block;
    color: yellow;
}


/* comment box */

.commentBox {
    display: none;
}

.commentIconHide {
    display: none;
}

.showComments {
    display: block;
}

.fontTimeNewItalic {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.khonImg {
    width: 250px;
    height: auto;
}
@font-face {
    font-family: shanniEnglishFont01;
    src: url('../../font/ShanNi01\ &\ English.ttf');
  }
  .shanniFont{
    font-family: shanniEnglishFont01;
  }

  @font-face {
    font-family: shanniFontHomalin;
    src: url('../../font/Homalin.otf');
  }
  .shanniFontHomalin{
    font-family: shanniFontHomalin;
  }



  .containerHome {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    /* margin: 5px 0px 5px 10; */
}

.left-pane,
.right-pane {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ccc #fff;
    overflow-x: hidden;
}

.left-pane::-webkit-scrollbar,
.right-pane::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.left-pane::-webkit-scrollbar-thumb,
.right-pane::-webkit-scrollbar-thumb {
    background-color: #808080;
    border-radius: 3px;
}

.left-pane {
    /* background-color: #ccc; */
    background-color: #6C757D;
    flex: 1 1 15%;
}

.right-pane {
    background-color:#808080;
    flex: 1 1 85%;
}

.stickyNavbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.manueStick {
    display: none;
}


/* Media query to adjust the layout for smaller screens */

@media (max-width: 768px) {
    .containerHome {
        flex-wrap: wrap;
    }
    .left-pane,
    .right-pane {
        flex: 1 1 100%;
    }
    .left-pane {
        display: none;
    }
    .manueStick {
        display: block;
    }
    .showMenu {
        display: block;
        display: flex;
    }
    .hiddenMenu {
        display: none;
    }
    .left-pane {
        width: auto;
        height: 25%;
    }
    .right-pane {
        height: 100%;
    }
}

.hoverOverTheImage:hover,
hoverOverTheImage:focus {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.listImg {
    width: 200px;
    height: 150px;
}
