 .main-containerCSS {
     display: flex;
     /* flex-wrap: nowrap; */
     height: 100vh;
 }
 
 .splitCSS {
     overflow-y: auto;
     z-index: 1;
     display: flexbox;
 }
 
 ::-webkit-scrollbar {
     /* For Internet Explorer */
     width: 6px;
     scrollbar-width: thin;
     /* For Firefox */
     scrollbar-color: gray;
     -ms-overflow-style: scrollbar;
     /* For Microsoft Edge */
 }
 
 .left-pane {
     width: 20%;
 }
 
 .right-pane {
     width: 100%;
 }
 
 .hideBtn {
     display: none;
 }
 
 .catMenuItem {
     display: none;
 }
 
 .listImg {
     width: 200px;
     height: auto;
 }
 
 @media (max-width: 768px) {
     .leftContainer {
         display: none;
     }
     .left-pane {
         width: auto;
     }
     .right-pane {
         width: 100%;
     }
     .catMenuItem {
         display: block;
     }
     .sticky {
         position: fixed;
         top: 0;
     }
     .listImg {
         width: 150px;
         height: auto;
     }
 }
 .listImg {
    width: 200px;
    height: 150px;
}
 
 .hoverOver:hover,
 hoverOver:focus {
     transform: scale(1.09);
     -webkit-transform: scale(1.09);
     -moz-transform: scale(1.09);
     -ms-transform: scale(1.09);
     -o-transform: scale(1.09);
 }
 
 .ppImage {
     width: 400px;
     height: 400px;
     border-radius: 100%;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     -ms-border-radius: 100%;
     -o-border-radius: 100%;
 }
 /* shhow and hide password div */
 
 #passEditDiv {
     background: rgba(29, 29, 39, 0.7);
     width: 500px;
 }
 
 .hideDiv {
     display: none;
 }
 @font-face {
    font-family: shanniEnglishFont01;
    src: url('../../font/ShanNi01\ &\ English.ttf');
  }
  .shanniFont{
    font-family: shanniEnglishFont01;
  }